

# DATABASE_URL="mongodb+srv://EnglishBlogs:3UiKqiLKlY3wQQMq@cluster0.itpj9d6.mongodb.net/englishBlogsDB?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://english-elevate:hasib4214@cluster0.lfflbst.mongodb.net/English-elevate?retryWrites=true&w=majority"
NEXTAUTH_SECRET=klsgjcsr6ku987123kjdvlksadfadf0243
GITHUB_CLIENT_ID=Ov23li3qIm9CT1rGOdgx
GITHUB_CLIENT_SECRET=ff95515521b3ead1e400ab01f690b71b619decd7
GOOGLE_CLIENT_ID=54825399109-bbe7ke4flhm2u8mgj4p7fnmq7ba0c8e1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
EMAIL_USER=hasib7143@gmail.com
EMAIL_PASS='bfzp yrtn djqf pmku'