

DATABASE_URL=englishBlogsDB


NEXTAUTH_SECRET=klsgjcsr6ku987123kjdvlksadfadf0243
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

 NEXTAUTH_URL=http://localhost:3000


EMAIL_USER=
EMAIL_PASS=